PORT=5000
DB_HOST='localhost'
DB_PORT=5432
DB_USER='postgres'
DB_PASSWORD='adminadmin'
DB_NAME='northwind'
CSV_DIR='../../../data_tables'
AWS_ACCESS_KEY='AKIA5S2QELGWJQOE3M32'
AWS_SECRET_KEY='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'
AWS_REGION='eu-central-1'
AWS_SQS_URL='dsaasads'