PORT=5000

DB_HOST="localhost"
DB_PORT=5432
DB_USER="postgres"
DB_PASSWORD="adminadmin"
DB_NAME="northwind_db"

AWS_ACCESS_KEY="access_key"
AWS_SECRET_KEY="secret_key"

AWS_REGION="eu-central-1"
AWS_SQS_URL="sqs_url"